{
  "name": "adapt-contrib-matching",
  "version": "10.1.0",
  "framework": ">=5.19.1",
  "homepage": "https://github.com/wtechsas/adapt-contrib-matching",
  "bugs": "https://github.com/wtechsas/adapt-contrib-matching/issues",
  "component" : "matching",
  "targetAttribute": "_matching",
  "displayName" : "Coincidencia de pregunta",
  "description": "Un componente de pregunta que permite al alumno hacer coincidir las opciones con las preguntas.",
  "main": "/js/adapt-contrib-matching.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0"
}
